{
  "name": "find-broken-links-in-files",
  "version": "0.1.0",
  "description": "Find broken http and https links in any file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Luka Petrovic",
  "license": "ISC",
  "dependencies": {
    "findit": "^2.0.0"
  }
}
